<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/test/style.css">
    <link rel="stylesheet" href="/test/adaptive.css">
</head>

<body>
    <header class="header">

        <div class="header__logo">
            <h1>Johnatan Specter</h1>
        </div>
        <div class="header__menu">
            <ul>
                <li><a>Articles</a></li>
                <li><a>Chats</a></li>
                <li><a>Awards</a></li>
                <li><a>About</a></li>
            </ul>

        </div>
        <a class="header_touch">Get in touch</a>
        <img class="hamburger" src="/Logos/Hamburger Menu.svg" alt="">
    </header>

    <main>
        <div class="conteiner">
            <div class="main__container">
                <div class="main_cont">
                    <div class="main__text">
                        <h1>Helping compaines build <br> better, scalable software.</h1>
                        <p>award wining web devoloper authtor fdsfsdfsdfsfsdfsdfdfdsfgdfgf
                            <br>award wining web devoloper authtor fdsfsdfsdfsfsdfsdfgdfgdfgdfgd <br>
                            more</p>
                    </div>
                    <div class="main__logo">
                        <img src="/Logos/Logos/Walmart.svg" alt="">
                        <img src="/Logos/Logos/JP Morgan.svg" alt="">
                        <img src="/Logos/Logos/Visa.svg" alt="">
                        <img src="/Logos/Logos/Tinder.svg" alt="">
                        <img src="/Logos/Logos/Samsung.svg" alt="">
                        <img src="/Logos/Logos/Verizon.svg" alt="">
                    </div>
                    <div class="main__project">
                        <div class="main__projcard1">
                            <div class="main_photoproj">
                                <img src="/Logos/Spense.png" alt="">
                            </div>
                            <div class="main__projtext">
                                <a href="">
                                    <h1>Spanse.com =></h1>
                                </a>
                                <p>Rehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                                    ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                                    ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                                    Codewell.cc</p>
                            </div>
                        </div>
                        <div class="main__projcard">
                            <div class="main_photoproj">
                                <img src="/Logos/YelpCamp.png" alt="">
                            </div>
                            <div class="main__projtext">
                                <a href="">
                                    <h1>YelpCamp.com =></h1>
                                </a>
                                <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                                    ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                                    ehjifdkgdfj rtr way efghgfh geg, an oifogdfgdgdpsdfda <br>
                                    2021.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <div class="discription">
        <div class="discription_main">
            <div class="sicription__info">
                <div class="discription_text">
                    <h1> A co-founder at one of the <br>
                        worlds largest communities.</h1>
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfgdgdpsdfda <br>
                        2021.</p>
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfgdgdpsdfda <br>
                        2021.</p>
                </div>
            </div>
            <div class="sicription__info">
                <div class="discription_text">
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                    </p>
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                    </p>
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfgdgdpsdfdasdfsdfsdfsdf <br>
                        ehjifdkgdfj rtr way efghgfh geg, an <br>
                        2021.</p>
                    <p>Allowing bacpack way efghgfh geg, an oifogdfgdpsdfda <br>
                        ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="intrested__discription">
        <div class="intrested__text">
            <h1>Intrested in working with me?</h1>
            <p>Im active on all social media platforms listed below, but you <br>
                ehjifdkgdfj rtr way efghgfh geg, an oifogdfg fgfdgdpsdfda <br>
                hours.
            </p>
            <a class="header_touch">Get in touch</a>
        </div>
    </div>
    <div class="conect__background">

        <div class="conect">

            <div class="conect__logo">
                <h1>Johnatan Specter</h1>
            </div>

            <div class="conect__media">
                <img src="/Logos/Social Icons/Twitter.svg" alt="">
                <img src="/Logos/Social Icons/LinkedIn.svg" alt="">
                <img src="/Logos/Social Icons/Github.svg" alt="">
            </div>


        </div>
    </div>

</body>
<script src="/script.js"></script>
</html>
